{
  "appId": "app.vocadive.mobile",
  "appName": "VocaDive",
  "webDir": "dist/app",
  "server": {
    "androidScheme": "https",
    "url": "https://epicenterguy.github.io/voice-synth-archive/",
    "allowNavigation": [
      "epicenterguy.github.io"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 900,
      "launchAutoHide": true,
      "backgroundColor": "#041115",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": false
    }
  }
}
