{
  "id": "./",
  "name": "Voca Support",
  "short_name": "Voca Support",
  "description": "매일 추천, 탐색, 검색, 보관함, 취향 분석과 프로듀서 허브를 한 곳에서 쓰는 음성합성곡 서포터",
  "lang": "ko-KR",
  "start_url": "./?appv=37.9.0",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#061014",
  "theme_color": "#061014",
  "categories": [
    "music",
    "entertainment",
    "utilities"
  ],
  "icons": [
    {
      "src": "./icons/app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/app-icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false
}
