{
  "id": "./",
  "name": "VocaDive - Vocal Synth Discovery",
  "short_name": "VocaDive",
  "description": "VOCALOID, UTAU, SynthV 등 음성합성 원곡을 콘텐츠 피드·검색·보카로 우주로 발견하는 디스커버리 앱",
  "lang": "ko-KR",
  "start_url": "./?appv=39.0.0",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#071a20",
  "theme_color": "#0a2930",
  "categories": [
    "music",
    "entertainment",
    "utilities"
  ],
  "icons": [
    {
      "src": "./icons/app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/app-icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false
}
