{
  "name": "vocadive",
  "version": "39.90.0",
  "private": true,
  "releaseChannel": "direct",
  "description": "VocaDive native app foundation for Android/iOS packaging.",
  "scripts": {
    "check:static": "node scripts/smoke-check.mjs",
    "build:app": "node scripts/build-app.mjs",
    "cap:sync": "npm run build:app && npx cap sync",
    "cap:add:android": "npm run build:app && npx cap add android",
    "cap:open:android": "npx cap open android",
    "cap:add:ios": "npm run build:app && npx cap add ios",
    "cap:open:ios": "npx cap open ios",
    "assets:android": "npx capacitor-assets generate --android --iconBackgroundColor '#041115' --iconBackgroundColorDark '#041115' --splashBackgroundColor '#041115' --splashBackgroundColorDark '#041115'",
    "android:debug": "npm run build:app && npx cap sync android && npm run android:patch && cd android && ./gradlew assembleDebug bundleDebug",
    "android:patch": "node scripts/patch-android-updater.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/browser": "^7.0.0",
    "@capacitor/core": "^7.4.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/ios": "^7.4.0",
    "@capacitor/preferences": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/network": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.0",
    "@capacitor/assets": "^3.0.5"
  },
  "engines": {
    "node": ">=20"
  }
}
